# springboot

./: pom.xml
springBoot-api/: pom.xml
springBoot-api/src/main/java/com/backstage/api/controller/: AuthenticationController.java  UserManagementController.java  WxController.java
springBoot-api/src/main/resources/: application.properties
springBoot-api/src/test/java/com/backstage/api/: MonsterlanApplicationTests.java  SpringBootApiApplicationTests.java  datadto.java  test.java  testmq.java  testmq2.java
springBoot-base/: pom.xml
springBoot-base/src/main/java/com/backstage/base/config/: SecurityConfig.java  SwaggerConfig.java  WxMpConfig.java
springBoot-base/src/main/java/com/backstage/base/config/security/: SecurityConfig.java
springBoot-base/src/main/java/com/backstage/base/mapper/: UserManagementMapper.java
springBoot-base/src/main/java/com/backstage/base/models/: User.java
springBoot-base/src/main/java/com/backstage/base/service/: ActiveMqService.java  UserManagement.java
springBoot-base/src/main/java/com/backstage/base/service/impl/: ActiveMqServiceImpl.java  RedisServiceImpl.java  UserlManagementService.java
springBoot-base/src/main/resources/mybatis/: UserManagementMapper.xml
springBoot-util/src/main/java/com/backstage/util/: DateUtil.java
